<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <style>
            *{
                margin-top: 30px;
                margin-left: 90px;
                padding: 0px;
            }
            .kotak1 {
                background-color: darkred;
                margin: 6px;
                width: 150px;
                height: 120px;
                float: left;
            }
            .kotak2 {
                background-color: peru;
                margin: 6px;
                width: 273px;
                height: 120px;
                float: left;
            }
            .kotak3 {
                background-color: darkolivegreen;
                margin: 6px;
                width: 282px;
                height: 120px;
                float: left;
            }
            .kotak4 {
                background-color: darkkhaki;
                margin: 6px;
                width: 282px;
                height: 200px;
                float: left;
            }
            .kotak5 {
                background-color: darkkhaki;
                margin: 6px;
                width: 282px;
                height: 150px;
                float: left;
                margin-top: 56px;
            }
            .kotak6 {
                background-color: darkkhaki;
                margin: 6px;
                width: 282px;
                height: 98px;
                float: left;
                margin-top: 108px;
            }
            .kotak7 {
                background-color: darkkhaki;
                margin: 6px;
                width: 282px;
                height: 60px;
                float: left;
                margin-top: 146px;
            }
        </style>
    </head>
    <body>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak2"></div>
        <div class="kotak2"></div>
        <div class="kotak1"></div>
    </div>
        <div class="kotak3"></div>
        <div class="kotak3"></div>
        <div class="kotak3"></div>
        <div class="kotak3"></div>
    </div>
        <div class="kotak3"></div>
        <div class="kotak3"></div>
        <div class="kotak3"></div>
        <div class="kotak3"></div>
    </div>
        <div class="kotak4"></div>
        <div class="kotak5"></div>
        <div class="kotak6"></div>
        <div class="kotak7"></div>
    </div>
    </body>
</html>